{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PMACHADO\\MSSQLSERVER01;Initial Catalog=CieBackendAssessment;Integrated Security=True"
  },
  "StripeConfig": {
    "PublicApiKey": "pk_test_51JTtEGItRVIxJmW01sbkWV2W3ktrWtWt4DtE8CCGl3IYFqKLPvnpjmgKOO8P70oriLf4gxeVZhVCAzZNimVC6noa00Bz6d7Fgn",
    "SecretKey": "sk_test_51JTtEGItRVIxJmW057NxQj15ijQ9ndQ65V9nwKFZdq16pwCOKIazeC0mtrJw1SbqbPrpxnFJIZ8m1ieSf4n8J3TQ00pcWJGzFi",
    "PriceId": "price_1JTzRAItRVIxJmW03y56gMvK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
